<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f2a50550a4774cc588119b43a14b4520" Name="Diagram1">
        <EntityTypeShape EntityType="lopushok_dbModel.Material" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="lopushok_dbModel.MaterialType" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="lopushok_dbModel.Measurement" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="lopushok_dbModel.Product" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="lopushok_dbModel.ProductMaterial" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="lopushok_dbModel.ProductType" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="lopushok_dbModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="lopushok_dbModel.FK_Material_MaterialType" ManuallyRouted="false" />
        <AssociationConnector Association="lopushok_dbModel.FK_Material_Measurement" ManuallyRouted="false" />
        <AssociationConnector Association="lopushok_dbModel.FK_ProductMaterial_Material" ManuallyRouted="false" />
        <AssociationConnector Association="lopushok_dbModel.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="lopushok_dbModel.FK_ProductMaterial_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>